m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ethan/Desktop/shuffle/ModelSim
vdealCard
Z1 !s110 1701291968
!i10b 1
!s100 obc=@Wk`PE<Q6a?iAd33A3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IImlNGKKIaX=M[lORXn4f=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701291698
8../dealCard.v
F../dealCard.v
!i122 232
L0 7 112
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701291968.000000
!s107 ../dealCard.v|
!s90 -reportprogress|300|../dealCard.v|
!i113 1
Z6 tCvgOpt 0
ndeal@card
vlfsr_6
!s110 1700685765
!i10b 1
!s100 1W@?Hoz]QIDKdc^H^7>@c3
R2
Ih==i3n6_zlzf8GHb8Z0W10
R3
R0
w1700685295
8../lfsr_6.v
F../lfsr_6.v
!i122 22
L0 2 19
R4
r1
!s85 0
31
!s108 1700685765.000000
!s107 ../shuffle.v|../lfsr_6.v|
!s90 -reportprogress|300|../lfsr_6.v|../shuffle.v|
!i113 1
R6
vshuffle
!s110 1701134819
!i10b 1
!s100 [lf`R37d_6I2L70Sa[4SK1
R2
IokB^`Jm[_IM_KW9_n2khB0
R3
R0
w1701134815
8../shuffle.v
F../shuffle.v
!i122 154
L0 7 138
R4
r1
!s85 0
31
!s108 1701134819.000000
!s107 ../shuffle.v|
!s90 -reportprogress|300|../shuffle.v|
!i113 1
R6
vtestbench
R1
!i10b 1
!s100 YC8JImnGcck4G1zo7GaP01
R2
I2ciLaD881YSFmKeFJ^a[T0
R3
R0
w1701291965
8testbench.v
Ftestbench.v
!i122 233
L0 3 63
R4
r1
!s85 0
31
R5
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R6
