# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:25:33  December 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blackJackController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY blackJackController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:33  DECEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE shuffle.v
set_global_assignment -name VERILOG_FILE blackJackController.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ModelSim/testbench.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA15 -to hit
set_location_assignment PIN_Y16 -to deal
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AA14 -to stand
set_location_assignment PIN_V25 -to seg[41]
set_location_assignment PIN_AA28 -to seg[40]
set_location_assignment PIN_Y27 -to seg[39]
set_location_assignment PIN_AB27 -to seg[38]
set_location_assignment PIN_AB26 -to seg[37]
set_location_assignment PIN_AA26 -to seg[36]
set_location_assignment PIN_AA25 -to seg[35]
set_location_assignment PIN_AA24 -to seg[34]
set_location_assignment PIN_Y23 -to seg[33]
set_location_assignment PIN_Y24 -to seg[32]
set_location_assignment PIN_W22 -to seg[31]
set_location_assignment PIN_W24 -to seg[30]
set_location_assignment PIN_V23 -to seg[29]
set_location_assignment PIN_W25 -to seg[28]
set_location_assignment PIN_AD26 -to seg[27]
set_location_assignment PIN_AC27 -to seg[26]
set_location_assignment PIN_AD25 -to seg[25]
set_location_assignment PIN_AC25 -to seg[24]
set_location_assignment PIN_AB28 -to seg[23]
set_location_assignment PIN_AB25 -to seg[22]
set_location_assignment PIN_AB22 -to seg[21]
set_location_assignment PIN_AB23 -to seg[20]
set_location_assignment PIN_AE29 -to seg[19]
set_location_assignment PIN_AD29 -to seg[18]
set_location_assignment PIN_AC28 -to seg[17]
set_location_assignment PIN_AD30 -to seg[16]
set_location_assignment PIN_AC29 -to seg[15]
set_location_assignment PIN_AC30 -to seg[14]
set_location_assignment PIN_AJ29 -to seg[13]
set_location_assignment PIN_AH29 -to seg[12]
set_location_assignment PIN_AH30 -to seg[11]
set_location_assignment PIN_AG30 -to seg[10]
set_location_assignment PIN_AF29 -to seg[9]
set_location_assignment PIN_AF30 -to seg[8]
set_location_assignment PIN_AD27 -to seg[7]
set_location_assignment PIN_AE26 -to seg[6]
set_location_assignment PIN_AE27 -to seg[5]
set_location_assignment PIN_AE28 -to seg[4]
set_location_assignment PIN_AG27 -to seg[3]
set_location_assignment PIN_AF28 -to seg[2]
set_location_assignment PIN_AG28 -to seg[1]
set_location_assignment PIN_AH28 -to seg[0]
set_global_assignment -name VERILOG_FILE microSeconds.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE bcdTo7Seg.v
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top