m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ethan/gitRepos/BlackjackVerilog/blackJackController/ModelSim
vblackJackController
Z1 !s110 1701699365
!i10b 1
!s100 azc;IemobCKMLOk2K=5X91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I56BSmi?od?RR9OT[FYdkb1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701698731
8../blackJackController.v
F../blackJackController.v
!i122 0
L0 17 377
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701699365.000000
Z6 !s107 ../shuffle.v|../millis.v|../blackJackController.v|
Z7 !s90 -reportprogress|300|../blackJackController.v|../millis.v|../shuffle.v|
!i113 1
Z8 tCvgOpt 0
nblack@jack@controller
vmillis
R1
!i10b 1
!s100 o>0@`W3ZPk8TUlGBgm::d2
R2
I<cXojzmnLJJ5^C6k<T77L1
R3
R0
w1701664640
8../millis.v
F../millis.v
!i122 0
L0 5 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vshuffle
R1
!i10b 1
!s100 KQ^iU;heM2]k3m09XCUA23
R2
ID28c3=^L_L:VkVh`9jEm<3
R3
R0
w1701664641
8../shuffle.v
F../shuffle.v
!i122 0
L0 7 112
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtestbench
R1
!i10b 1
!s100 BiYfP[088YT_XTh@RoXlk2
R2
IB6lnQ^zDA@H[=YU28QHCj2
R3
R0
w1701664634
8testbench.v
Ftestbench.v
!i122 1
L0 3 64
R4
r1
!s85 0
31
R5
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R8
